<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="building_6926_actual_a_ruinas">
    <static>true</static>
    <link name="building_link">
      <visual name="building_visual">
        <geometry>
          <mesh>
            <uri>model://building_6926_actual_a_ruinas/meshes/construction_6926_actual_A_Ruinas_h3m.obj</uri>
          </mesh>
        </geometry>
      </visual>
    <collision name="building_collision">
      <geometry>
        <mesh>
          <uri>model://building_6926_actual_a_ruinas/meshes/construction_6926_actual_A_Ruinas_h3m.obj</uri>
        </mesh>
      </geometry>
    </collision>
    </link>
  </model>
</sdf>
