<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="building_4776_actual_a_casa">
    <static>true</static>
    <link name="building_link">
      <visual name="building_visual">
        <geometry>
          <mesh>
            <uri>model://building_4776_actual_a_casa/meshes/construction_4776_actual_A_Casa_h3m.obj</uri>
          </mesh>
        </geometry>
      </visual>
    <collision name="building_collision">
      <geometry>
        <mesh>
          <uri>model://building_4776_actual_a_casa/meshes/construction_4776_actual_A_Casa_h3m.obj</uri>
        </mesh>
      </geometry>
    </collision>
    </link>
  </model>
</sdf>
