<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="one_building_1373_empty">
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <ambient>0.65 0.65 0.65 1</ambient>
      <background>0.7 0.82 1 1</background>
      <shadows>false</shadows>
    </scene>
    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 1000 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.2 -1</direction>
    </light>
    <include>
      <name>building_1373_actual_a_casa</name>
      <uri>model://building_1373_actual_a_casa</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
  </world>
</sdf>
